# bili_neko

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/cn/beluga/bilibili_neko/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/beluga/bilibili_neko/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/cn/beluga/bilibili_neko/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle.kts
lib_common/src/androidTest/java/cn/beluga/lib_common/: ExampleInstrumentedTest.kt
lib_common/src/main/java/cn/beluga/lib_common/: Constant.kt
lib_common/src/test/java/cn/beluga/lib_common/: ExampleUnitTest.kt
lib_framework/: build.gradle.kts
lib_framework/src/androidTest/java/cn/beluga/lib_framwork/: ExampleInstrumentedTest.kt
lib_framework/src/test/java/cn/beluga/lib_framwork/: ExampleUnitTest.kt
lib_glide/: build.gradle.kts
lib_glide/src/androidTest/java/cn/beluga/lib_glide/: ExampleInstrumentedTest.kt
lib_glide/src/test/java/cn/beluga/lib_glide/: ExampleUnitTest.kt
lib_network/: build.gradle.kts
lib_network/src/androidTest/java/cn/beluga/lib_network/: ExampleInstrumentedTest.kt
lib_network/src/test/java/cn/beluga/lib_network/: ExampleUnitTest.kt
lib_room/: build.gradle.kts
lib_room/src/androidTest/java/cn/beluga/lib_room/: ExampleInstrumentedTest.kt
lib_room/src/test/java/cn/beluga/lib_room/: ExampleUnitTest.kt
lib_stater/: build.gradle.kts
lib_stater/src/androidTest/java/cn/beluga/lib_stater/: ExampleInstrumentedTest.kt
lib_stater/src/test/java/cn/beluga/lib_stater/: ExampleUnitTest.kt
mod_login/: build.gradle.kts
mod_login/src/androidTest/java/cn/beluga/mod_login/: ExampleInstrumentedTest.kt
mod_login/src/main/: AndroidManifest.xml
mod_login/src/main/java/cn/beluga/mod_login/: LoginActivity.kt
mod_login/src/test/java/cn/beluga/mod_login/: ExampleUnitTest.kt
mod_search/src/androidTest/java/cn/beluga/mod_search/: ExampleInstrumentedTest.kt
mod_search/src/main/: AndroidManifest.xml
mod_search/src/main/java/cn/beluga/mod_search/: SearchActivity.kt
mod_search/src/main/res/values/: strings.xml
mod_search/src/main/res/values-night/: themes.xml
mod_search/src/test/java/cn/beluga/mod_search/: ExampleUnitTest.kt
mod_subscription/: build.gradle.kts
mod_subscription/src/androidTest/java/cn/beluga/mod_subscription/: ExampleInstrumentedTest.kt
mod_subscription/src/main/: AndroidManifest.xml
mod_subscription/src/main/java/cn/beluga/mod_subscription/: SubscriptionActivity.kt
mod_subscription/src/main/res/layout/: activity_subscription.xml
mod_subscription/src/main/res/values/: strings.xml
mod_subscription/src/test/java/cn/beluga/mod_subscription/: ExampleUnitTest.kt
mod_user/src/androidTest/java/cn/beluga/mod_user/: ExampleInstrumentedTest.kt
mod_user/src/main/: AndroidManifest.xml
mod_user/src/main/java/cn/beluga/mod_user/: UserActivity.kt
mod_user/src/test/java/cn/beluga/mod_user/: ExampleUnitTest.kt
mod_video/: build.gradle.kts
mod_video/src/androidTest/java/cn/beluga/mod_video/: ExampleInstrumentedTest.kt
mod_video/src/main/: AndroidManifest.xml
mod_video/src/main/java/cn/beluga/mod_video/: VideoActivity.kt
mod_video/src/main/res/values/: strings.xml
(+23 files in other folders)
